<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ls</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor_2.12</artifactId>
            <version>1.0.1</version>
            <!--<optional>${flink.markBundledAsOptional}</optional>-->
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-remote_2.12</artifactId>
            <version>1.0.1</version>
            <!--<optional>${flink.markBundledAsOptional}</optional>-->
            <exclusions>
                <exclusion>
                    <!-- optional dependency for UDP transport which we don't need -->
                    <groupId>io.aeron</groupId>
                    <artifactId>aeron-driver</artifactId>
                </exclusion>
                <exclusion>
                    <!-- optional dependency for UDP transport which we don't need -->
                    <groupId>io.aeron</groupId>
                    <artifactId>aeron-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>